<div ng-controller="SystemGuideCommonModalDemoCtrl">
    <button class="btn btn-default" ng-click="openModal(item)">Modal</button>

    <div modal="modalDialog" close="closeModal()" options="{backdrop: true,dialogFade:true}">
        <div class="modal-dialog">
            <form name="form" class="modal-content" ng-submit="save()">
                <div class="modal-header">
                    Modal
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Name</label>
                            <div class="col-lg-9">
                                <input type="text" class="form-control" ng-model="entity.Name" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Description</label>
                            <div class="col-lg-9">
                                <textarea class="form-control" ng-model="entity.Description" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" ng-disabled="form.$invalid || loading">
                        <i class="icon-save"></i>
                        Save
                    </button>
                    <button type="button" class="btn btn-default btn-sm" ng-click="closeModal()">
                        <i class="icon-undo"></i>
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>