<p>A lightweight, extensible directive for fancy tooltip creation. The tooltip
    directive supports multiple placements, optional transition animation, and more.</p>
<p>There are two versions of the tooltip: <code>tooltip</code> and <code>tooltip-html-unsafe</code>. The
    former takes text only and will escape any HTML provided. The latter takes
    whatever HTML is provided and displays it in a tooltip; it called &quot;unsafe&quot;
    because the HTML is not sanitized. <em>The user is responsible for ensuring the
        content is safe to put into the DOM!</em></p>
<p>The tooltip directives provide several optional attributes to control how they
    will display:</p>
<ul>
    <li><code>tooltip-placement</code>: Where to place it? Defaults to &quot;top&quot;, but also accepts
        &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;.
    </li>
    <li><code>tooltip-animation</code>: Should it fade in and out? Defaults to &quot;true&quot;.</li>
    <li><code>tooltip-popup-delay</code>: For how long should the user have to have the mouse
        over the element before the tooltip shows (in milliseconds)? Defaults to 0.
    </li>
    <li><code>tooltip-trigger</code>: What should trigger a show of the tooltip?</li>
    <li><code>tooltip-append-to-body</code>: Should the tooltip be appended to <code>$body</code> instead of
        the parent element?
    </li>
</ul>
<p>The tooltip directives require the <code>$position</code> service.</p>