<div ng-controller="SystemGuideCommonToolTipDemoCtrl">
    <p>
        <span class="btn btn-sm" data-rel="tooltip" tooltip="Default">Default</span>
        <span class="btn btn-warning btn-sm tooltip-warning" tooltip-placement="left" tooltip="Left Warning">Left</span>
        <span class="btn btn-success btn-sm tooltip-success" tooltip-placement="right" tooltip="Right Success">Right</span>
        <span class="btn btn-danger btn-sm tooltip-error" tooltip="Top Danger">Top</span>
        <span class="btn btn-info btn-sm tooltip-info" tooltip-placement="bottom" tooltip="Bottm Info">Bottom</span>
    </p>
</div>