<div class="dropdown dropdown-colorpicker" ng-controller="SystemGuideFormDemoCustomColorPickerCtrl">
    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
        <span class="btn-colorpicker" ng-style="{'background-color':color}"></span>
    </a>
    <ul class="dropdown-menu dropdown-caret">
        <li ng-repeat="item in colors">
            <a class="colorpick-btn" href="#" ng-class="{selected:item==$parent.color}"
                    ng-style="{'background-color':item}"
                    ng-click="$parent.color=item"></a>
        </li>
    </ul>
</div>