<div class="btn-group affix" style="right: 4%; z-index: 100;">
    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
        Nav
        <span class="icon-caret-down icon-on-right"></span>
    </button>
    <ul class="dropdown-menu">

        <li><a href="#" tag="Accordion" neg-nav-scroll>Accordion</a></li>

        <li><a href="#" tag="Modal" neg-nav-scroll>Modal</a></li>

        <li><a href="#" tag="Notice" neg-nav-scroll>Notice</a></li>

        <li><a href="#" tag="Popover" neg-nav-scroll>Popover</a></li>

        <li><a href="#" tag="Progressbar" neg-nav-scroll>Progressbar</a></li>

        <li><a href="#" tag="Scroll" neg-nav-scroll>Scroll</a></li>

        <li><a href="#" tag="Tab" neg-nav-scroll>Tab</a></li>

        <li><a href="#" tag="Tooltip" neg-nav-scroll>Tooltip</a></li>

    </ul>
</div>


<section id="Accordion">
    <h1 style="padding-top: 100px;">Accordion</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/accordion/index.html'">
        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/accordion/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div ng-controller=&quot;SystemGuideCommonAccordionDemoCtrl&quot;&gt;
                    &lt;label class=&quot;checkbox&quot;&gt;
                    &lt;input type=&quot;checkbox&quot; ng-model=&quot;oneAtATime&quot;&gt;
                    Open only one at a time
                    &lt;/label&gt;

                    &lt;accordion close-others=&quot;oneAtATime&quot;&gt;
                    &lt;accordion-group heading=&quot;Static Header, initially expanded&quot; is-open=&quot;true&quot;&gt;
                    This content is straight in the template.
                    &lt;/accordion-group&gt;
                    &lt;accordion-group heading=&quot;{{group.title}}&quot; ng-repeat=&quot;group in groups&quot;&gt;
                    {{group.content}}
                    &lt;/accordion-group&gt;
                    &lt;accordion-group heading=&quot;Dynamic Body Content&quot;&gt;
                    &lt;p&gt;The body of the accordion group grows to fit the contents&lt;/p&gt;
                    &lt;button class=&quot;btn btn-default btn-sm&quot; ng-click=&quot;addItem()&quot;&gt;Add Item&lt;/button&gt;
                    &lt;div ng-repeat=&quot;item in items&quot;&gt;{{item}}&lt;/div&gt;
                    &lt;/accordion-group&gt;
                    &lt;accordion-group is-open=&quot;isopen&quot;&gt;
                    &lt;accordion-heading&gt;
                    I can have markup, too! &lt;i class=&quot;pull-right&quot; ng-class=&quot;{&#x27;icon-chevron-down&#x27;:
                    isopen, &#x27;icon-chevron-right&#x27;: !isopen}&quot;&gt;&lt;/i&gt;
                    &lt;/accordion-heading&gt;
                    This is just some content to illustrate fancy headings.
                    &lt;/accordion-group&gt;
                    &lt;/accordion&gt;
                    &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
                <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-accordion&#x27;,
                    [])
                    .controller(&quot;SystemGuideCommonAccordionDemoCtrl&quot;, [&quot;$scope&quot;, function ($scope) {
                    $scope.oneAtATime = true;

                    $scope.groups = [
                    {
                    title: &quot;Dynamic Group Header - 1&quot;,
                    content: &quot;Dynamic Group Body - 1&quot;
                    }, {
                    title: &quot;Dynamic Group Header - 2&quot;,
                    content: &quot;Dynamic Group Body - 2&quot;
                    }
                    ];

                    $scope.items = [&quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;];

                    $scope.addItem = function() {
                    var newItemNo = $scope.items.length + 1;
                    $scope.items.push(&quot;Item &quot; + newItemNo);
                    };
                    }
                    ]);
                </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-common-ui-accordion', [])
            .controller("SystemGuideCommonAccordionDemoCtrl", ["$scope", function ($scope) {
                $scope.oneAtATime = true;

                $scope.groups = [
                    {
                        title: "Dynamic Group Header - 1",
                        content: "Dynamic Group Body - 1"
                    }, {
                        title: "Dynamic Group Header - 2",
                        content: "Dynamic Group Body - 2"
                    }
                ];

                $scope.items = ["Item 1", "Item 2", "Item 3"];

                $scope.addItem = function () {
                    var newItemNo = $scope.items.length + 1;
                    $scope.items.push("Item " + newItemNo);
                };
            }
            ]);
    </script>
</section>

<section id="Modal">
    <h1 style="padding-top: 100px;">Modal</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/modal/index.html'">
        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/modal/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div ng-controller=&quot;SystemGuideCommonModalDemoCtrl&quot;&gt;
                    &lt;button class=&quot;btn btn-default&quot; ng-click=&quot;openModal(item)&quot;&gt;Modal&lt;/button&gt;

                    &lt;div modal=&quot;modalDialog&quot; close=&quot;closeModal()&quot; options=&quot;{backdrop:
                    true,dialogFade:true}&quot;&gt;
                    &lt;div class=&quot;modal-dialog&quot;&gt;
                    &lt;form name=&quot;form&quot; class=&quot;modal-content&quot; ng-submit=&quot;save()&quot;&gt;
                    &lt;div class=&quot;modal-header&quot;&gt;
                    Modal
                    &lt;/div&gt;
                    &lt;div class=&quot;modal-body&quot;&gt;
                    &lt;div class=&quot;form-horizontal&quot;&gt;
                    &lt;div class=&quot;form-group&quot;&gt;
                    &lt;label class=&quot;col-lg-3 control-label&quot;&gt;Name&lt;/label&gt;
                    &lt;div class=&quot;col-lg-9&quot;&gt;
                    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; ng-model=&quot;entity.Name&quot;
                    required /&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;form-group&quot;&gt;
                    &lt;label class=&quot;col-lg-3 control-label&quot;&gt;Description&lt;/label&gt;
                    &lt;div class=&quot;col-lg-9&quot;&gt;
                    &lt;textarea class=&quot;form-control&quot; ng-model=&quot;entity.Description&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;modal-footer&quot;&gt;
                    &lt;button class=&quot;btn btn-primary btn-sm&quot; ng-disabled=&quot;form.$invalid || loading&quot;&gt;
                    &lt;i class=&quot;icon-save&quot;&gt;&lt;/i&gt;
                    Save
                    &lt;/button&gt;
                    &lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-sm&quot; ng-click=&quot;closeModal()&quot;&gt;
                    &lt;i class=&quot;icon-undo&quot;&gt;&lt;/i&gt;
                    Cancel
                    &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;/form&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
                <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-modal&#x27;,
                    [])
                    .controller(&#x27;SystemGuideCommonModalDemoCtrl&#x27;, [
                    &quot;$scope&quot;, &quot;messager&quot;, function($scope, messager) {
                    $scope.closeModal = function() {
                    $scope.modalDialog = false;
                    };
                    $scope.openModal = function() {
                    $scope.modalDialog = true;
                    };
                    $scope.save = function() {
                    var entity = angular.copy($scope.entity);
                    messager.success(&quot;Save Successfully.&quot;);
                    $scope.entity = {};
                    $scope.modalDialog = false;
                    };
                    }
                    ]);
                </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-common-ui-modal', [])
            .controller('SystemGuideCommonModalDemoCtrl', [
                "$scope", "messager", function ($scope, messager) {
                    $scope.closeModal = function () {
                        $scope.modalDialog = false;
                    };
                    $scope.openModal = function () {
                        $scope.modalDialog = true;
                    };
                    $scope.save = function () {
                        var entity = angular.copy($scope.entity);
                        messager.success("Save Successfully.");
                        $scope.entity = {};
                        $scope.modalDialog = false;
                    };
                }
            ]);
    </script>
</section>

<section id="Notice">
    <h1 style="padding-top: 100px;">Notice</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/notice/index.html'">
        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/notice/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div ng-controller=&quot;SystemGuideCommonNoticeDemoCtrl&quot;&gt;
                    &lt;p&gt;
                    &lt;button class=&quot;btn&quot; ng-click=&quot;regular()&quot;&gt;Regular&lt;/button&gt;
                    &lt;button class=&quot;btn btn-info&quot; ng-click=&quot;sticky()&quot;&gt;Sticky&lt;/button&gt;
                    &lt;button class=&quot;btn btn-success&quot; ng-click=&quot;withoutimage()&quot;&gt;Without Image&lt;/button&gt;
                    &lt;/p&gt;
                    &lt;p&gt;
                    &lt;button class=&quot;btn btn-danger&quot; ng-click=&quot;warring()&quot;&gt;Warring&lt;/button&gt;
                    &lt;button class=&quot;btn btn-warning&quot; ng-click=&quot;error()&quot;&gt;Error&lt;/button&gt;
                    &lt;/p&gt;
                    &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
                <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-notice&#x27;,
                    [])
                    .controller(&#x27;SystemGuideCommonNoticeDemoCtrl&#x27;, [&quot;$scope&quot;, &quot;messager&quot;,
                    function ($scope, messager) {
                    $scope.regular = function () {
                    messager.notice({
                    title: &#x27;This is a regular notice!&#x27;,
                    text: &#x27;This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum
                    sociis natoque penatibus et &lt;a href=&quot;#&quot; class=&quot;blue&quot;&gt;magnis dis parturient&lt;/a&gt;
                    montes, nascetur ridiculus mus.&#x27;,
                    image: &#x27;/framework/img/avatar.png&#x27;,
                    sticky: false,
                    time: &#x27;&#x27;
                    });
                    };

                    $scope.sticky = function () {
                    messager.notice({
                    title: &#x27;This is a sticky notice!&#x27;,
                    text: &#x27;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget tincidunt velit.
                    Cum sociis natoque penatibus et &lt;a href=&quot;#&quot; class=&quot;red&quot;&gt;magnis dis
                    parturient&lt;/a&gt; montes, nascetur ridiculus mus.&#x27;,
                    image: &#x27;/framework/img/avatar.png&#x27;,
                    sticky: true,
                    time: &#x27;&#x27;,
                    class_name: &#x27;gritter-info&#x27;
                    });
                    };

                    $scope.withoutimage = function () {
                    messager.notice({
                    // (string | mandatory) the heading of the notification
                    title: &#x27;This is a notice without an image!&#x27;,
                    // (string | mandatory) the text inside the notification
                    text: &#x27;This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum
                    sociis natoque penatibus et &lt;a href=&quot;#&quot; class=&quot;orange&quot;&gt;magnis dis
                    parturient&lt;/a&gt; montes, nascetur ridiculus mus.&#x27;,
                    class_name: &#x27;gritter-success&#x27;
                    });
                    };

                    $scope.warring = function () {
                    messager.notice({
                    title: &#x27;This is a warning notification.&#x27;,
                    text: &#x27;This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum
                    sociis natoque penatibus et &lt;a href=&quot;#&quot; class=&quot;green&quot;&gt;magnis dis
                    parturient&lt;/a&gt; montes, nascetur ridiculus mus.&#x27;,
                    image: &#x27;/framework/img/avatar.png&#x27;,
                    sticky: false,
                    class_name: &#x27;gritter-warning&#x27;
                    });
                    };

                    $scope.error = function () {
                    messager.notice({
                    title: &#x27;This is a error notification&#x27;,
                    text: &#x27;Just add a &quot;gritter-light&quot; class_name to your $.gritter.add or globally to
                    $.gritter.options.class_name&#x27;,
                    class_name: &#x27;gritter-error&#x27;
                    });
                    };
                    }
                    ]);
                </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-common-ui-notice', [])
            .controller('SystemGuideCommonNoticeDemoCtrl', ["$scope", "messager", function ($scope, messager) {
                $scope.regular = function () {
                    messager.notice({
                        title: 'This is a regular notice!',
                        text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="blue">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                        image: '/framework/img/avatar.png',
                        sticky: false,
                        time: ''
                    });
                };

                $scope.sticky = function () {
                    messager.notice({
                        title: 'This is a sticky notice!',
                        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="red">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                        image: '/framework/img/avatar.png',
                        sticky: true,
                        time: '',
                        class_name: 'gritter-info'
                    });
                };

                $scope.withoutimage = function () {
                    messager.notice({
                        // (string | mandatory) the heading of the notification
                        title: 'This is a notice without an image!',
                        // (string | mandatory) the text inside the notification
                        text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="orange">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                        class_name: 'gritter-success'
                    });
                };

                $scope.warring = function () {
                    messager.notice({
                        title: 'This is a warning notification.',
                        text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="green">magnis dis parturient</a> montes, nascetur ridiculus mus.',
                        image: '/framework/img/avatar.png',
                        sticky: false,
                        class_name: 'gritter-warning'
                    });
                };

                $scope.error = function () {
                    messager.notice({
                        title: 'This is a error notification',
                        text: 'Just add a "gritter-light" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
                        class_name: 'gritter-error'
                    });
                };
            }
            ]);
    </script>
</section>

<section id="Popover">
    <h1 style="padding-top: 100px;">Popover</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/popover/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/popover/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div&gt;
                    &lt;p&gt;
                    &lt;span class=&quot;btn btn-sm&quot; popover=&quot;Heads up! This alert needs your attention, but
                    it&#x27;s not super important.&quot; popover-title=&quot;Default&quot;&gt;Default&lt;/span&gt;
                    &lt;span class=&quot;btn btn-success btn-sm tooltip-success&quot; popover-placement=&quot;right&quot;
                    popover=&quot;Well done! You successfully read this important alert message.&quot; popover-title=&quot;Right
                    Success&quot;&gt;Right&lt;/span&gt;
                    &lt;span class=&quot;btn btn-warning btn-sm tooltip-warning&quot; popover-placement=&quot;left&quot;
                    popover=&quot;Warning! Best check yo self, you&#x27;re not looking too good.&quot; popover-title=&quot;Left
                    Warning&quot;&gt;Left&lt;/span&gt;
                    &lt;/p&gt;
                    &lt;p&gt;
                    &lt;span class=&quot;btn btn-danger btn-sm tooltip-error&quot; popover-placement=&quot;top&quot;
                    popover=&quot;Oh snap! Change a few things up and try submitting again.&quot; popover-title=&quot;Top
                    Danger&quot;&gt;Top&lt;/span&gt;
                    &lt;span class=&quot;btn btn-info btn-sm tooltip-info&quot; popover-placement=&quot;bottom&quot;
                    popover=&quot; Heads up! This alert needs your attention, but it&#x27;s not super important.&quot;
                    popover-title=&quot;Some Info&quot;&gt;Bottom&lt;/span&gt;
                    &lt;span class=&quot;btn btn-inverse btn-sm popover-notitle&quot; popover-placement=&quot;bottom&quot;
                    popover=&quot;Popover without a title!&quot;&gt;No Title&lt;/span&gt;
                    &lt;/p&gt;
                    &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
            <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-popover&#x27;,
                [])</code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-common-ui-popover', [])</script>
</section>

<section id="Progressbar">
    <h1 style="padding-top: 100px;">Progressbar</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/progressbar/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/progressbar/index.md.html'">

        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div ng-controller=&quot;SystemGuideCommonProgressBarDemoCtrl&quot;&gt;
                    &lt;h5&gt;Static&lt;/h5&gt;
                    &lt;div&gt;
                    &lt;progressbar value=&quot;55&quot;&gt;&lt;/progressbar&gt;
                    &lt;progressbar class=&quot;progress-striped&quot; value=&quot;22&quot; type=&quot;warning&quot;&gt;22%&lt;/progressbar&gt;
                    &lt;progressbar class=&quot;progress-striped active&quot; max=&quot;200&quot; value=&quot;166&quot;
                    type=&quot;danger&quot;&gt;&lt;i&gt;166 / 200&lt;/i&gt;&lt;/progressbar&gt;
                    &lt;/div&gt;

                    &lt;h5&gt;Dynamic &lt;button class=&quot;btn btn-xs btn-primary&quot; type=&quot;button&quot;
                    ng-click=&quot;random()&quot;&gt;Randomize&lt;/button&gt;&lt;/h5&gt;
                    &lt;progressbar max=&quot;max&quot; value=&quot;dynamic&quot;&gt;&lt;span&gt;{{dynamic}} / {{max}}&lt;/span&gt;&lt;/progressbar&gt;
                    &lt;small&gt;&lt;em&gt;No animation&lt;/em&gt;&lt;/small&gt;
                    &lt;progressbar animate=&quot;false&quot; value=&quot;dynamic&quot; type=&quot;success&quot;&gt;&lt;b&gt;{{dynamic}}%&lt;/b&gt;&lt;/progressbar&gt;
                    &lt;small&gt;&lt;em&gt;Object (changes type based on value)&lt;/em&gt;&lt;/small&gt;
                    &lt;progressbar class=&quot;progress-striped active&quot; value=&quot;dynamic&quot; type=&quot;{{type}}&quot;&gt;{{type}}
                    &lt;i ng-show=&quot;showWarning&quot;&gt;!!! Watch out !!!&lt;/i&gt;&lt;/progressbar&gt;

                    &lt;h5&gt;Stacked &lt;button class=&quot;btn btn-xs btn-primary&quot; type=&quot;button&quot;
                    ng-click=&quot;randomStacked()&quot;&gt;Randomize&lt;/button&gt;&lt;/h5&gt;
                    &lt;progress&gt;&lt;bar ng-repeat=&quot;bar in stacked&quot; value=&quot;bar.value&quot; type=&quot;{{bar.type}}&quot;&gt;&lt;span
                    ng-hide=&quot;bar.value &lt; 5&quot;&gt;{{bar.value}}%&lt;/span&gt;&lt;/bar&gt;&lt;/progress&gt;
                    &lt;/div&gt;
                </code></pre>
        </tab>
        <tab heading="JavaScript">
                <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-progressbar&#x27;,
                    [])
                    .controller(&#x27;SystemGuideCommonProgressBarDemoCtrl&#x27;, [
                    &quot;$scope&quot;, &quot;messager&quot;, function($scope, messager) {
                    $scope.max = 200;

                    $scope.random = function() {
                    var value = Math.floor((Math.random() * 100) + 1);

                    var type = undefined;

                    if (value &lt; 25) {
                    type = &quot;success&quot;;
                    } else if (value &lt; 50) {
                    type = &quot;info&quot;;
                    } else if (value &lt; 75) {
                    type = &quot;warning&quot;;
                    } else {
                    type = &quot;danger&quot;;
                    }

                    $scope.showWarning = type === &quot;danger&quot; || type === &quot;warning&quot;;

                    $scope.dynamic = value;

                    $scope.type = type;
                    };

                    $scope.random();

                    $scope.randomStacked = function() {
                    $scope.stacked = [];

                    var types = [&quot;success&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;danger&quot;];

                    var i = 0;

                    var n = Math.floor((Math.random() * 4) + 1);

                    while (i &lt; n) {
                    var index = Math.floor(Math.random() * 4);
                    $scope.stacked.push({
                    value: Math.floor((Math.random() * 30) + 1),
                    type: types[index]
                    });
                    i++;
                    }
                    };

                    $scope.randomStacked();
                    }
                    ]);
                </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-common-ui-progressbar', [])
            .controller('SystemGuideCommonProgressBarDemoCtrl', [
                "$scope", "messager", function ($scope, messager) {
                    $scope.max = 200;

                    $scope.random = function () {
                        var value = Math.floor((Math.random() * 100) + 1);

                        var type = undefined;

                        if (value < 25) {
                            type = "success";
                        } else if (value < 50) {
                            type = "info";
                        } else if (value < 75) {
                            type = "warning";
                        } else {
                            type = "danger";
                        }

                        $scope.showWarning = type === "danger" || type === "warning";

                        $scope.dynamic = value;

                        $scope.type = type;
                    };

                    $scope.random();

                    $scope.randomStacked = function () {
                        $scope.stacked = [];

                        var types = ["success", "info", "warning", "danger"];

                        var i = 0;

                        var n = Math.floor((Math.random() * 4) + 1);

                        while (i < n) {
                            var index = Math.floor(Math.random() * 4);
                            $scope.stacked.push({
                                value: Math.floor((Math.random() * 30) + 1),
                                type: types[index]
                            });
                            i++;
                        }
                    };

                    $scope.randomStacked();
                }
            ]);
    </script>
</section>

<section id="Scroll">
<h1 style="padding-top: 100px;">Scroll</h1>
<hr/>
<div class="clearfix">
    <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/scroll/index.html'">
    </div>
    <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/scroll/index.md.html'">

    </div>
</div>
<hr/>
<tabset>
    <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div class=&quot;comments&quot; neg-scroll
                    scroll-height=&quot;200&quot;&gt;
                    &lt;div class=&quot;itemdiv commentdiv&quot;&gt;
                    &lt;div class=&quot;user&quot;&gt;
                    &lt;img alt=&quot;Bob Doe&#x27;s Avatar&quot; src=&quot;/framework/img/avatar.png&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;body&quot;&gt;
                    &lt;div class=&quot;name&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Bob Doe&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;
                    &lt;i class=&quot;icon-time&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;green&quot;&gt;6 min&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;text&quot;&gt;
                    &lt;i class=&quot;icon-quote-left&quot;&gt;&lt;/i&gt;
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor
                    facilisis …
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;tools&quot;&gt;
                    &lt;div class=&quot;action-buttons bigger-125&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-pencil blue&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-trash red&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;itemdiv commentdiv&quot;&gt;
                    &lt;div class=&quot;user&quot;&gt;
                    &lt;img alt=&quot;Jennifer&#x27;s Avatar&quot; src=&quot;/framework/img/avatar.png&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;body&quot;&gt;
                    &lt;div class=&quot;name&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Jennifer&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;
                    &lt;i class=&quot;icon-time&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;blue&quot;&gt;15 min&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;text&quot;&gt;
                    &lt;i class=&quot;icon-quote-left&quot;&gt;&lt;/i&gt;
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor
                    facilisis …
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;tools&quot;&gt;
                    &lt;div class=&quot;action-buttons bigger-125&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-pencil blue&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;

                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-trash red&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;itemdiv commentdiv&quot;&gt;
                    &lt;div class=&quot;user&quot;&gt;
                    &lt;img alt=&quot;Joe&#x27;s Avatar&quot; src=&quot;/framework/img/avatar.png&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;body&quot;&gt;
                    &lt;div class=&quot;name&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Joe&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;
                    &lt;i class=&quot;icon-time&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;orange&quot;&gt;22 min&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;text&quot;&gt;
                    &lt;i class=&quot;icon-quote-left&quot;&gt;&lt;/i&gt;
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor
                    facilisis …
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;tools&quot;&gt;
                    &lt;div class=&quot;action-buttons bigger-125&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-pencil blue&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-trash red&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;itemdiv commentdiv&quot;&gt;
                    &lt;div class=&quot;user&quot;&gt;
                    &lt;img alt=&quot;Rita&#x27;s Avatar&quot; src=&quot;/framework/img/avatar.png&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;body&quot;&gt;
                    &lt;div class=&quot;name&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Rita&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;time&quot;&gt;
                    &lt;i class=&quot;icon-time&quot;&gt;&lt;/i&gt;
                    &lt;span class=&quot;red&quot;&gt;50 min&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;text&quot;&gt;
                    &lt;i class=&quot;icon-quote-left&quot;&gt;&lt;/i&gt;
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor
                    facilisis …
                    &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;tools&quot;&gt;
                    &lt;div class=&quot;action-buttons bigger-125&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-pencil blue&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;icon-trash red&quot;&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;</code></pre>
    </tab>
    <tab heading="JavaScript">
                <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-scroll&#x27;,
                    [])
                    .controller(&quot;SystemGuideCommonScrollDemoCtrl&quot;, [&quot;$scope&quot;, function ($scope) {

                    }
                    ]);
                </code></pre>
    </tab>
</tabset>
<script>angular.module('system-guide-common-ui-scroll', [])
        .controller("SystemGuideCommonScrollDemoCtrl", ["$scope", function ($scope) {

        }
        ]);
</script>
</section>

<section id="Tab">
<h1 style="padding-top: 100px;">Tab</h1>
<hr/>
<div class="clearfix">
    <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/tab/index.html'">
    </div>
    <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/tab/index.md.html'">

    </div>
</div>
<hr/>
<tabset>
    <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div ng-controller=&quot;SystemGuideCommonTabsDemoCtrl&quot;&gt;
                    &lt;div class=&quot;row&quot;&gt;
                    &lt;div&gt;
                    &lt;p&gt;Select a tab by setting active binding to true:&lt;/p&gt;
                    &lt;p&gt;
                    &lt;button class=&quot;btn btn-default btn-xs&quot; ng-click=&quot;tabs[0].active = true&quot;&gt;Select
                    second tab&lt;/button&gt;
                    &lt;button class=&quot;btn btn-default btn-xs&quot; ng-click=&quot;tabs[1].active = true&quot;&gt;Select
                    third tab&lt;/button&gt;
                    &lt;button class=&quot;btn btn-default btn-xs&quot; ng-click=&quot;tabs[1].disabled = !
                    tabs[1].disabled&quot;&gt;Enable / Disable third tab&lt;/button&gt;
                    &lt;/p&gt;

                    &lt;hr /&gt;

                    &lt;tabset&gt;
                    &lt;tab heading=&quot;title&quot;&gt;Static content&lt;/tab&gt;
                    &lt;tab ng-repeat=&quot;tab in tabs&quot; heading=&quot;{{tab.title}}&quot; active=&quot;tab.active&quot;
                    disabled=&quot;tab.disabled&quot;&gt;
                    {{tab.content}}
                    &lt;/tab&gt;
                    &lt;tab select=&quot;alertMe()&quot;&gt;
                    &lt;tab-heading&gt;
                    &lt;i class=&quot;icon icon-bell&quot;&gt;&lt;/i&gt; Alert!
                    &lt;/tab-heading&gt;
                    I&#x27;ve got an HTML heading, and a select callback. Pretty cool!
                    &lt;/tab&gt;
                    &lt;/tabset&gt;

                    &lt;hr /&gt;

                    &lt;tabset class=&quot;tabs-left&quot;&gt;
                    &lt;tab heading=&quot;Vertical 1&quot;&gt;
                    &lt;p&gt;
                    Vertical content 1&lt;br/&gt;
                    Vertical content 1&lt;br/&gt;
                    Vertical content 1&lt;br/&gt;
                    &lt;/p&gt;
                    &lt;/tab&gt;
                    &lt;tab heading=&quot;Vertical 2&quot;&gt;
                    &lt;p&gt;
                    Vertical content 1&lt;br/&gt;
                    Vertical content 1&lt;br/&gt;
                    Vertical content 1&lt;br/&gt;
                    &lt;/p&gt;
                    &lt;/tab&gt;
                    &lt;/tabset&gt;

                    &lt;hr /&gt;

                    &lt;tabset justified=&quot;true&quot;&gt;
                    &lt;tab heading=&quot;Justified&quot;&gt;Justified content&lt;/tab&gt;
                    &lt;tab heading=&quot;SJ&quot;&gt;Short Labeled Justified content&lt;/tab&gt;
                    &lt;tab heading=&quot;Long Justified&quot;&gt;Long Labeled Justified content&lt;/tab&gt;
                    &lt;/tabset&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;/div&gt;

                </code></pre>
    </tab>
    <tab heading="JavaScript">
                <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-tab&#x27;,
                    [])
                    .controller(&quot;SystemGuideCommonTabsDemoCtrl&quot;, [&quot;$scope&quot;, function ($scope) {
                    $scope.tabs = [
                    {
                    title: &quot;Title 1&quot;,
                    content: &quot;content 1&quot;
                    },
                    {
                    title: &quot;Title 2&quot;,
                    content: &quot;content 2&quot;,
                    disabled: true
                    }
                    ];

                    $scope.alertMe = function () {
                    setTimeout(function () {
                    alert(&quot;You&#x27;ve selected the alert tab!&quot;);
                    });
                    };

                    $scope.navType = &quot;pills&quot;;
                    }
                    ]);
                </code></pre>
    </tab>
</tabset>
<script>angular.module('system-guide-common-ui-tab', [])
        .controller("SystemGuideCommonTabsDemoCtrl", ["$scope", function ($scope) {
            $scope.tabs = [
                {
                    title: "Title 1",
                    content: "content 1"
                },
                {
                    title: "Title 2",
                    content: "content 2",
                    disabled: true
                }
            ];

            $scope.alertMe = function () {
                setTimeout(function () {
                    alert("You've selected the alert tab!");
                });
            };

            $scope.navType = "pills";
        }
        ]);
</script>
</section>

<section id="Tooltip">
    <h1 style="padding-top: 100px;">Tooltip</h1>
    <hr/>
    <div class="clearfix">
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/tooltip/index.html'">

        </div>
        <div class="col-lg-6" ng-include="'/modules/system-guide/app/common-ui/tooltip/index.md.html'">
        </div>
    </div>
    <hr/>
    <tabset>
        <tab heading="Markup">
                <pre ng-non-bindable><code data-language="html">&lt;div ng-controller=&quot;SystemGuideCommonToolTipDemoCtrl&quot;&gt;
                    &lt;p&gt;
                    &lt;span class=&quot;btn btn-sm&quot; data-rel=&quot;tooltip&quot; tooltip=&quot;Default&quot;&gt;Default&lt;/span&gt;
                    &lt;span class=&quot;btn btn-warning btn-sm tooltip-warning&quot; tooltip-placement=&quot;left&quot;
                    tooltip=&quot;Left Warning&quot;&gt;Left&lt;/span&gt;
                    &lt;span class=&quot;btn btn-success btn-sm tooltip-success&quot; tooltip-placement=&quot;right&quot;
                    tooltip=&quot;Right Success&quot;&gt;Right&lt;/span&gt;
                    &lt;span class=&quot;btn btn-danger btn-sm tooltip-error&quot; tooltip=&quot;Top Danger&quot;&gt;Top&lt;/span&gt;
                    &lt;span class=&quot;btn btn-info btn-sm tooltip-info&quot; tooltip-placement=&quot;bottom&quot;
                    tooltip=&quot;Bottm Info&quot;&gt;Bottom&lt;/span&gt;
                    &lt;/p&gt;
                    &lt;/div&gt;</code></pre>
        </tab>
        <tab heading="JavaScript">
                <pre ng-non-bindable><code data-language="javascript">angular.module(&#x27;system-guide-common-ui-tooltip&#x27;,
                    [])
                    .controller(&quot;SystemGuideCommonToolTipDemoCtrl&quot;, [&quot;$scope&quot;, function ($scope) {

                    }
                    ]);
                </code></pre>
        </tab>
    </tabset>
    <script>angular.module('system-guide-common-ui-tooltip', [])
            .controller("SystemGuideCommonToolTipDemoCtrl", ["$scope", function ($scope) {

            }
            ]);
    </script>
</section>


<script>
    setTimeout(function () {
        Rainbow.color();
    }, 1000);
</script>

<style>
    pre {
        border: 0px;
        padding: 0px;
        margin-bottom: 0px;
    }
</style>