<div>
    <p>
        <span class="btn btn-sm" popover="Heads up! This alert needs your attention, but it's not super important." popover-title="Default">Default</span>
        <span class="btn btn-success btn-sm tooltip-success" popover-placement="right" popover="Well done! You successfully read this important alert message." popover-title="Right Success">Right</span>
        <span class="btn btn-warning btn-sm tooltip-warning" popover-placement="left" popover="Warning! Best check yo self, you're not looking too good." popover-title="Left Warning">Left</span>
    </p>
    <p>
        <span class="btn btn-danger btn-sm tooltip-error" popover-placement="top" popover="Oh snap! Change a few things up and try submitting again." popover-title="Top Danger">Top</span>
        <span class="btn btn-info btn-sm tooltip-info" popover-placement="bottom" popover=" Heads up! This alert needs your attention, but it's not super important." popover-title="Some Info">Bottom</span>
        <span class="btn btn-inverse btn-sm popover-notitle" popover-placement="bottom" popover="Popover without a title!">No Title</span>
    </p>
</div>