<p>A progress bar directive that is focused on providing feedback on the progress of a workflow or action.</p>
<p>It supports multiple (stacked) bars into the same <code>&lt;progress&gt;</code> element or a single <code>&lt;progressbar&gt;</code>
    elemtnt with optional <code>max</code> attribute and transition animations.</p>
<h3>Settings</h3>
<h4><code>&lt;progressbar&gt;</code></h4>
<ul>
    <li>
        <p><code>value</code> <i class="glyphicon glyphicon-eye-open"></i>
            :
            The current value of progress completed.</p>
    </li>
    <li>
        <p><code>type</code>
            <em>(Default: null)</em> :
            Style type. Possible values are 'success', 'warning' etc.</p>
    </li>
    <li>
        <p><code>max</code>
            <em>(Default: 100)</em> :
            A number that specifies the total value of bars that is required.</p>
    </li>
    <li>
        <p><code>animate</code>
            <em>(Default: true)</em> :
            Whether bars use transitions to achieve the width change.</p>
    </li>
</ul>
<h3>Stacked</h3>
<p>Place multiple <code>&lt;bars&gt;</code> into the same <code>&lt;progress&gt;</code> element to stack them.
    <code>&lt;progress&gt;</code> supports <code>max</code> and <code>animate</code> &amp; <code>&lt;bar&gt;</code>
    supports <code>value</code> and <code>type</code> attributes.</p>