<div ng-controller="SystemGuideCommonProgressBarDemoCtrl">
    <h5>Static</h5>
    <div>
        <progressbar value="55"></progressbar>
        <progressbar class="progress-striped" value="22" type="warning">22%</progressbar>
        <progressbar class="progress-striped active" max="200" value="166" type="danger"><i>166 / 200</i></progressbar>
    </div>

    <h5>Dynamic <button class="btn btn-xs btn-primary" type="button" ng-click="random()">Randomize</button></h5>
    <progressbar max="max" value="dynamic"><span>{{dynamic}} / {{max}}</span></progressbar>
    <small><em>No animation</em></small>
    <progressbar animate="false" value="dynamic" type="success"><b>{{dynamic}}%</b></progressbar>
    <small><em>Object (changes type based on value)</em></small>
    <progressbar class="progress-striped active" value="dynamic" type="{{type}}">{{type}} <i ng-show="showWarning">!!! Watch out !!!</i></progressbar>

    <h5>Stacked <button class="btn btn-xs btn-primary" type="button" ng-click="randomStacked()">Randomize</button></h5>
    <progress><bar ng-repeat="bar in stacked" value="bar.value" type="{{bar.type}}"><span ng-hide="bar.value < 5">{{bar.value}}%</span></bar></progress>
</div>
