﻿<link rel="stylesheet" href="/framework/themes/newegg-central/index.css"/>
<script src="/framework/themes/newegg-central/index.js"></script>

<div ng-show="__login" ng-controller="MainCtrl">
    <div class="navbar navbar-default" id="navbar">
        <div class="rua-LogoMenu">
            <div class="logo">
                <span class="img"></span>
            </div>
            <div class="menu">
                <div class="menuList sidebar">
                    <div neg-menu val="__menus"></div>
                </div>
                <!--<div class="mostUsed">
                    <div class="title">Most Used</div>
                    <ul class="list">
                        <li><a href="#">Sales Order</a></li>
                        <li><a href="#">Invoice</a></li>
                        <li><a href="#">Pre Order</a></li>
                        <li><a href="#">RMA</a></li>
                        <li><a href="#">Sales Order</a></li>
                        <li><a href="#">Sales Order</a></li>
                        <li><a href="#">Sales Order</a></li>
                        <li><a href="#">Sales Order</a></li>
                        <li><a href="#">Sales Order</a></li>
                        <li><a href="#">Sales Order</a></li>
                    </ul>
                </div>-->
            </div>
        </div>
        <ul class="rua-tools">
            <li ng-repeat="toolbar in toolbars" class="{{toolbar.color}}" ng-include="toolbar.tplUrl"></li>
        </ul>
        <div class="rua-searchbox">
            <div class="categories dropdown">
                <a href="#" data-toggle="dropdown" class="category">{{selectedItem | menuLocalize}} <i class="icon-caret-down"></i></a>
                <ul class="rua-dropmenu dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li ng-repeat="item in globalSearch"><a href="JavaScript:void(0)" ng-click="select(item)">{{ item | menuLocalize }}</a></li>
                </ul>
            </div>
            <div class="inputbox">
                <input placeholder="{{ 'system.breadcrumb.search' | translate }} ..." type="text" class="text"
                        autocomplete="off" ng-keypress="enter(displayUrl, searchText, $event)" ng-model="searchText">
                <i class="icon-search" style="cursor: pointer;" ng-click="search(displayUrl, searchText)"></i>
            </div>
        </div>
        <div class="navbar-header pull-right" role="navigation">
            <dl class="rua-quicklink">
                <dt>Quick link:</dt>
                <dd>
                    <div class="link dropdown user">
                        <a href="#" data-toggle="dropdown" class="title">
                            <img class="img" ng-src="{{user.Avatar}}" />
                            <span class="name">{{user.FullName}} <i class="icon-caret-down"></i></span>
                        </a>
                        <ul class="rua-dropmenu dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li>
                                <a href="/system/setting">
                                    <i class="icon-gears"></i>
                                    {{ 'system.header.setting' | translate }}
                                </a>
                            </li>
                            <li>
                                <a href="JavaScript:void(0)" ng-click="signout()">
                                    <i class="icon-off"></i>
                                    {{ 'system.header.signout' | translate }}
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="linksWrap">
                        <a ng-repeat="item in links" class="link" href="{{item.Url}}"><i class="{{item.Icon}}"></i> {{item | menuLocalize}}</a>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="clear"></div>
    </div>
    <div class="main-container" id="main-container">
        <div class="main-container-inner">
            <div class="main-content">
                <div class="breadcrumbs" id="breadcrumbs">
                    <ul class="breadcrumb">
                        <li class="active" ng-repeat="menu in breads">
                            {{ menu | menuLocalize }}
                        </li>
                        <span ng-click="toggle()" ng-show="isShow" style="cursor: pointer; margin-left: 5px;">
                            <i ng-hide="isExist()" class="icon-star-empty" style="text-shadow: #CCC 1px 1px;color: #666;"></i>
                            <i ng-show="isExist()" class="icon-star" style="text-shadow: #CCC 1px 1px;color:#FEE188"></i>
                        </span>
                    </ul>
                </div>
                <div class="page-content" ng-view></div>
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="icon-double-angle-up icon-only bigger-110"></i>
        </a>
    </div>
</div>

<div ng-show="__logoff" class="main-container" ng-controller="LoginCtrl">
    <div class="main-content">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="login-container">
                    <div class="center">
                        <h1>
                            <img src="/framework/img/logo.png" alt="Login" />
                        </h1>
                    </div>

                    <div class="space-6"></div>

                    <div class="position-relative">
                        <div id="login-box" class="login-box visible widget-box no-border">
                            <div class="widget-body">
                                <div class="widget-main">
                                    <h4 class="header blue lighter bigger">
                                        <i class="icon-coffee green"></i>
                                        Please Enter Your Information
                                    </h4>

                                    <div class="space-6"></div>

                                    <form name="form" ng-submit="login()">
                                        <fieldset>
                                            <label class="block clearfix">
                                                <span class="block input-icon input-icon-right">
                                                    <input type="text" class="form-control" placeholder="Username" ng-model="user.UserName" required />
                                                    <i class="ace-icon icon-user"></i>
                                                </span>
                                            </label>

                                            <label class="block clearfix">
                                                <span class="block input-icon input-icon-right">
                                                    <input type="password" class="form-control" placeholder="Password" ng-model="user.Password" required />
                                                    <i class="ace-icon icon-lock"></i>
                                                </span>
                                            </label>

                                            <div class="space"></div>

                                            <div class="clearfix">
                                                <label class="inline">
                                                    <input type="checkbox" class="ace" ng-init="user.IsRememberMe=false" ng-model="user.IsRememberMe" />
                                                    <span class="lbl"> Remember Me</span>
                                                </label>

                                                <button class="width-35 pull-right btn btn-sm btn-primary" ng-disabled="submitting || form.$invalid">
                                                    <i ng-show="submitting" class="icon-spinner icon-spin icon-large"></i>
                                                    <i ng-show="!submitting" class="icon-key"></i>
                                                    Login
                                                </button>
                                            </div>

                                            <div class="space-4"></div>
                                        </fieldset>
                                    </form>

                                    <div class="social-or-login center">
                                        <span class="bigger-110 red">{{error}}</span>
                                    </div>
                                </div>
                                <div class="toolbar clearfix"><p>&nbsp;</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>