<div class="clearfix row">
    <div class="col-md-3">
        <div class="input-group">
            <span class="input-group-addon">{{ 'contact.name' | translate }}</span>
            <input type="text" ng-model="filter" class="form-control" neg-hotkeys="{'Ctrl+x':'test'}" ng-keypress="enter($event)">
        </div>
    </div>
    <div class="col-md-3">
        <button type="button" class="btn btn-sm btn-success" ng-click="setPage()">
            <i class="icon-search"></i>
            {{ 'contact.search' | translate }}
        </button>
    </div>
    <div class="col-md-6 text-right">
        <button ng-click="open()" class="btn btn-sm btn-primary">
            <i class="icon-plus"></i>
            {{ 'contact.add' | translate }}
        </button>
    </div>
</div>
<hr>
<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>{{ 'contact.name' | translate }}</th>
            <th>{{ 'contact.birthday' | translate }}</th>
            <th>{{ 'contact.phone' | translate }}</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="item in list | orderBy:'-InDate'">
            <td ng-class="{'danger':item.Name=='333'}"><a href="/system-demo/contact/{{item.ContactId}}">{{item.Name}}</a></td>
            <td>{{item.Birthday | date:'yyyy-MM-dd' }}</td>
            <td>{{item.Phone}}</td>
            <td>
                <button ng-click="open(item)" class="btn btn-xs btn-primary">
                    <i class="icon-edit"></i>
                </button>
                <button ng-click="remove(item)" class="btn btn-xs btn-danger">
                    <i class="icon-remove"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>



<div modal="modal" close="close()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog">
        <form name="form" class="modal-content" ng-submit="save()">
            <div class="modal-header">

            </div>
            <div class="modal-body">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-3 control-label">{{ 'contact.name' | translate }}</label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" ng-model="entity.Name"  />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">{{ 'contact.birthday' | translate }}</label>
                        <div class="col-lg-9">
                            <input neg-date-picker type="text" class="form-control" ng-model="entity.Birthday"  />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">{{ 'contact.phone' | translate }}</label>
                        <div class="col-lg-9">
                            <input neg-input-mask="'(+99)99999999999'" type="text" class="form-control" ng-model="entity.Phone"  />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-sm" ng-disabled="form.$invalid || loading">
                    <i class="icon-save"></i>
                    {{ 'contact.save' | translate }}
                </button>
                <button type="button" class="btn btn-default btn-sm" ng-click="close()">
                    <i class="icon-undo"></i>
                    {{ 'contact.cancel' | translate }}
                </button>
            </div>
        </form>
    </div>
</div>
