<div ng-controller="SystemGuideFormDemoSelectBoxCtrl">
    <div>
        <label>Default</label>
        <select class="form-control" ng-model="option1" ng-options="item for item in options"></select>
    </div>

    <hr>
    <div>
        <label>Multiple</label>
        <select class="form-control" multiple="multiple" ng-model="option2" ng-options="item for item in options"></select>
    </div>

    <hr>
    <div>
        <label>Select2</label>
        <div class="space-2"></div>
        <select class="width-80" ng-model="option3" ui-select2 data-placeholder="Choose a Country...">
            <option ng-repeat="item in options" value="{{item}}">{{item}}</option>
        </select>
    </div>

    <hr>
    <div>
        <div><span class="bigger-110">Multiple Select2</span></div>
        <div class="space-2"></div>
        <select class="width-80" ng-model="option4" ui-select2 multiple="multiple" data-placeholder="Choose a Country...">
            <option ng-repeat="item in options" value="{{item}}">{{item}}</option>
        </select>
    </div>
</div>