@media only screen and (min-width: 992px) {
    .hidden-menu .main-content {
        margin-left: 0 !important;
    }

    .hidden-menu .sidebar {
        display: none;
        position: relative;
        z-index: 1027;
        overflow: hidden;
        left: 190px;
        margin-left: -190px;
        bottom: auto;
        box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 2px 1px 2px 0 rgba(0,0,0,0.15);
        -moz-transform: translateX(-200px);
        -webkit-transform: translateX(-200px);
        -o-transform: translateX(-200px);
        -ms-transform: translateX(-200px);
        transform: translateX(-200px);
        -webkit-transition: -webkit-transform 0.2s linear 0s, max-height 0s linear 0.2s;
        -moz-transition: -moz-transform 0.2s linear 0s, max-height 0s linear 0.2s;
        -o-transition: -o-transform 0.2s linear 0s, max-height 0s linear 0.2s;
        transition: transform 0.2s linear 0s, max-height 0s linear 0.2s;
    }
    .hidden-menu .sidebar.display {
        display: block;
        overflow: visible;
        max-height: 2000px;
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -o-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }

    .hidden-menu .menu-toggler {
        display: block;
    }
}

