<div class="comments" neg-scroll scroll-height="200">
    <div class="itemdiv commentdiv">
        <div class="user">
            <img alt="Bob Doe's Avatar" src="/framework/img/avatar.png">
        </div>
        <div class="body">
            <div class="name">
                <a href="#">Bob Doe</a>
            </div>
            <div class="time">
                <i class="icon-time"></i>
                <span class="green">6 min</span>
            </div>
            <div class="text">
                <i class="icon-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
            </div>
        </div>
        <div class="tools">
            <div class="action-buttons bigger-125">
                <a href="#">
                    <i class="icon-pencil blue"></i>
                </a>
                <a href="#">
                    <i class="icon-trash red"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="itemdiv commentdiv">
        <div class="user">
            <img alt="Jennifer's Avatar" src="/framework/img/avatar.png">
        </div>
        <div class="body">
            <div class="name">
                <a href="#">Jennifer</a>
            </div>
            <div class="time">
                <i class="icon-time"></i>
                <span class="blue">15 min</span>
            </div>
            <div class="text">
                <i class="icon-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
            </div>
        </div>

        <div class="tools">
            <div class="action-buttons bigger-125">
                <a href="#">
                    <i class="icon-pencil blue"></i>
                </a>

                <a href="#">
                    <i class="icon-trash red"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="itemdiv commentdiv">
        <div class="user">
            <img alt="Joe's Avatar" src="/framework/img/avatar.png">
        </div>
        <div class="body">
            <div class="name">
                <a href="#">Joe</a>
            </div>
            <div class="time">
                <i class="icon-time"></i>
                <span class="orange">22 min</span>
            </div>
            <div class="text">
                <i class="icon-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
            </div>
        </div>

        <div class="tools">
            <div class="action-buttons bigger-125">
                <a href="#">
                    <i class="icon-pencil blue"></i>
                </a>
                <a href="#">
                    <i class="icon-trash red"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="itemdiv commentdiv">
        <div class="user">
            <img alt="Rita's Avatar" src="/framework/img/avatar.png">
        </div>
        <div class="body">
            <div class="name">
                <a href="#">Rita</a>
            </div>
            <div class="time">
                <i class="icon-time"></i>
                <span class="red">50 min</span>
            </div>
            <div class="text">
                <i class="icon-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
            </div>
        </div>

        <div class="tools">
            <div class="action-buttons bigger-125">
                <a href="#">
                    <i class="icon-pencil blue"></i>
                </a>
                <a href="#">
                    <i class="icon-trash red"></i>
                </a>
            </div>
        </div>
    </div>
</div>