<div class="form-horizontal" style="padding: 15px;width: 90%;" ng-controller="ebaypms-eBayTab-Ctrl">
    <!--C#-->
    <div class="form-group" style="margin-top: 15px;">
        <label class="col-md-2 control-label">C#</label>
        <div class="col-md-4">
            <input type="text" class="form-control" ng-model="DataDetail.ControlCode" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Item#-->
    <div class="form-group">
        <label class="col-md-2 control-label">Item#</label>
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="DataDetail.ItemCode" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Description-->
    <div class="form-group">
        <label class="col-md-2 control-label">Description</label>
        <div class="col-md-8">
            <input type="text" class="form-control" ng-model="DataDetail.Description" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--eBay#-->
    <div class="form-group">
        <label class="col-md-2 control-label">eBay#</label>
        <div class="col-md-5">
            <input type="text" class="form-control" id="eBayTab_eBayCode" maxlength="50"
                   ng-model="DataDetail.EbayCode" ng-disabled="cannotItemEdit"
                   ng-keypress="enter($event,DataDetail.EbayCode)" ng-change="canCheckOrSaveButtonClick=true;"/>
        </div>
        <div class="col-md-2">
            <button class="btn btn-sm btn-success"
                    ng-disabled="DataDetail.EbayCode==''|| DataDetail.EbayCode==undefined || DataDetail.ControlCode==undefined || cannotItemEdit"
                    ng-click="getEBayData(DataDetail.EbayCode)">Check</button>
        </div>
    </div>
    <!--Status-->
    <div class="form-group">
        <label class="col-md-2 control-label">Status</label>
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="DataDetail.Status" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Title-->
    <div class="form-group">
        <label class="col-md-2 control-label">Title</label>
        <div class="col-md-10">
            <input type="text" class="form-control" ng-model="DataDetail.EbayTitle" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Fixed Price-->
    <div class="form-group">
        <label class="col-md-2 control-label">Fixed Price</label>
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="DataDetail.FixedPrice" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Starting Price-->
    <div class="form-group">
        <label class="col-md-2 control-label">Starting Price</label>
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="DataDetail.StartingPrice" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Shipping Fee-->
    <div class="form-group">
        <label class="col-md-2 control-label">Shipping Fee</label>
        <div class="col-md-2">
            <input type="text" class="form-control" ng-model="DataDetail.ShippingFee" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Item listed times-->
    <div class="form-group">
        <label class="col-md-2 control-label">Item listed times</label>
        <div class="col-md-1">
            <input type="text" class="form-control" ng-model="DataDetail.ListedTimes" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <!--Tracking#-->
    <div class="form-group">
        <label class="col-md-2 control-label">Tracking#</label>
        <div class="col-md-5">
            <input type="text" class="form-control" ng-model="DataDetail.TrackingNumber" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-2 col-sm-offset-2">
            <button class="btn btn-sm btn-primary"
                    ng-disabled="DataDetail.EbayCode==''|| DataDetail.EbayCode==undefined || DataDetail.ControlCode==undefined  || cannotItemEdit"
                    ng-click="save()" style="width: 100%;">Save</button>
        </div>
    </div>
</div>