<div style="padding: 15px;width: 90%;" ng-controller="ebaypms-ItemDetail-Ctrl">
    <form class ="form-horizontal container" role ="form" name="form">
        <div class="form-horizontal">

            <div class="form-group">
                <!--C#-->
                <label class="col-md-2 control-label">C#</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.ControlCode" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
                <!--Item#-->
                <label class="col-md-1 col-md-offset-0 control-label">Item#</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.ItemCode" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
                <!--Serial#-->
                <label class="col-md-1 control-label">Serial#</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.SerialNumber" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
            </div>

            <div class="form-group">
                <!--PO Cost-->
                <label class="col-md-2 control-label">PO Cost</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.OriginPOCost" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
                <!--WH#-->
                <label class="col-md-1 control-label">WH#</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.WarehouseNumber" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
                <!--Status-->
                <label class="col-md-1 control-label">Status</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.Status" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
            </div>
            <div class="form-group">
                <!--RMA Pallet#-->
                <label class="col-md-2 col-md-offset-0 control-label">RMA Pallet#</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.RMAPalletNumber" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
                <!--Category-->
                <label class="col-md-1 control-label">Category</label>
                <div class="col-md-5">
                    <input type="text" class="form-control" ng-model="DataDetail.Category" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
            </div>
            <div class="form-group">
                <!--Condition-->
                <label class="col-md-2 control-label">Condition</label>
                <div class="col-md-2">
                    <input type="text" class="form-control" ng-model="DataDetail.Condition" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
                <!--Description-->
                <label class="col-md-1 control-label">Description</label>
                <div class="col-md-5">
                    <input type="text" class="form-control" ng-model="DataDetail.Description" readonly style="background-color: #f6f6f6 !important;cursor: text"/>
                </div>
            </div>

            <!--Power Up、Work Fine、Will Call Only-->
            <div class="form-group">
                <label class="col-md-2 control-label"></label>
                <div class="col-md-9" style="padding-right: 100px;margin-left: -30px;">
                    <div class="col-md-3" ng-repeat="condition in DataDetail.DamagedCondition">
                        <label class="col-md-9 control-label" style="width: 82%">{{condition.key}}</label>
                        <div class="col-md-3" style="width: 18%;margin-top: 8px;margin-left: -10px;">
                            <input type="checkbox" class="ace" ng-model="condition.value" disabled style="background-color: #f6f6f6 !important;"/><span class="lbl">&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--parts included-->
            <div class="form-group">
                <label class="col-lg-2 control-label">Parts Included:</label>
                <div class="col-md-9" style="padding-right: 100px;margin-left: -30px;">
                    <div class="col-md-3" ng-repeat="partsIncluded in DataDetail.PartsIncluded">
                        <label class="col-md-9 control-label" style="width: 82%">{{partsIncluded.key}}</label>
                        <div class="col-md-3" style="width: 18%;margin-top: 8px;margin-left: -10px;">
                            <input type="checkbox" class="ace" ng-model="partsIncluded.value" disabled style="background-color: #f6f6f6 !important;"/><span class="lbl">&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Other Parts Included-->
            <div class="form-group">
                <label class="col-md-2 control-label">Other Parts Included</label>
                <div class="col-md-9">
                    <textarea class="form-control" ng-model="DataDetail.OtherParts" readonly style="background-color: #f6f6f6 !important;cursor: text"></textarea>
                </div>
            </div>
            <!--Not Tested-->
            <div class="form-group">
                <label class="col-md-2 control-label">Not Tested</label>
                <div class="col-md-6">
                    <input type="checkbox" class="ace" ng-model="DataDetail.NotTested" disabled style="background-color: #f6f6f6 !important;"/><span style="margin-top: 5px;" class="lbl">&nbsp;</span>
                </div>
            </div>
            <!--Testing Note-->
                <div class="form-group">
                <label class="col-md-2 control-label">Testing Note</label>
                <div class="col-md-9">
                    <textarea class="form-control" rows="4" ng-model="DataDetail.TestingNote" readonly style="background-color: #f6f6f6 !important;cursor: text"></textarea>
                </div>
            </div>
            <!--Damage Description-->
            <div class="form-group">
                <label class="col-md-2 control-label">Damage Description</label>
                <div class="col-md-9">
                    <textarea class="form-control" ng-model="DataDetail.DamageDescription" readonly style="background-color: #f6f6f6 !important;cursor: text"></textarea>
                </div>
            </div>

            <!--Picture-->
            <div class="form-group">
                <label class="col-md-2 control-label">Picture</label>
                <div class="col-md-10">
                    <div style="display: inline-block;padding-bottom: 30px;" ng-repeat="picture in DataDetail.PictureList" class="pictureToDownload">
                        <a class="aPicDownload" href="{{picture.URL}}" download onclick="canDownloadPicture()">
                            <img ng-src="{{picture.URL}}" style="width: 120px; height: 120px;margin: 5px;vertical-align: bottom;">
                        </a>
                        <input type="checkbox" class="selectPic"
                               id="{{$index}}"
                               style="width: 17px;height: 17px;position: relative;top: 20px;left: -74px;"
                               onclick="test(this.id)"/>
                        <script>
                            function test(id){
                                if($('#'+id).is(':checked')) {
                                    $('#'+id).prev().addClass('download');
                                }
                                else{
                                    $('#selectAllPic').removeAttr('checked');
                                    $('#'+id).prev().removeClass('download');
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;" ng-hide="!canDownloadPicture">
                <div class="col-sm-2 col-sm-offset-2">
                    <input type="checkbox" class="ace" style="clear: both" id="selectAllPic" 
                        onchange=""
                           onclick="selectAllChanged($(this).is(':checked'))"
                           ng-model="isSelectAll"/>
                    <span style="margin-top: 5px;" class="lbl">&nbsp;</span>
                    <span style="font-size: 15px;">Select All</span>
                    <script>
                        function selectAllChanged(checked) {
                            var ckList = document.getElementsByClassName("selectPic");
                            for (var i = 0; i < ckList.length; i++) {
                                if (checked != ckList[i].checked) {
                                    ckList[i].click();
                                }
                            }
                        }
                    </script>
                </div>
                <div class="col-md-3 col-sm-offset-1">
                    <button class="btn btn-sm btn-primary" style="width: 100%;margin-left: 15px;" ng-click="download()">
                        <i class="icon-download"></i>
                        Download Pictures
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>