<div ng-controller="ebaypms-Query-Ctrl">
    <!--Condition-->
    <table  style="width: 95%;margin: -10px 0;">
        <tr>
            <!--Filter-->
            <td style="width: 12%;padding-left: 10px;">
                <select class="form-control" ng-model="queryParam.filterKey">
                    <option ng-repeat="filterCondition in FilterCondition">{{filterCondition}}</option>
                </select>
            </td>
            <td style="padding-left: 20px;width: 22%">
                <input type="text" class ="form-control" ng-model="queryParam.filterValue" ng-keypress="enter($event)"/>
            </td>

            <!--Category Store-->
            <td style="width: 12%;padding-left: 40px;">Category:</td>
            <td style="width: 20%;padding-left: 0px;">
                <select style="" class="form-control" ng-model="queryParam.category">
                    <option ng-repeat="category in Category">{{category}}</option>
                </select>
            </td>

            <!--Status-->
            <td style="width: 12%;padding-left: 40px;">Status:</td>
            <td style="width: 15%;padding-left: 30px;">
                <select style="" class="form-control" ng-model="queryParam.status">
                    <option ng-repeat="status in Status">{{status}}</option>
                </select>
            </td>
        </tr>
        <br/>
        <tr>
            <!--Date From-->

            <td style="padding-left: 10px;" >
                <input type="checkbox" class="ace" ng-model="canDateUse" id="canDateUse" ng-change="canDateUseChange(canDateUse)"/><span style="margin-top: 5px;" class="lbl">&nbsp;</span>
                Date From:
            </td>
            <td style="padding-left: 20px;">
                <div style="display: block" ng-show="canDateUse"><input id="datepicker11" ng-model="queryParam.dateFrom"/></div>
                <div style="display: block" ng-hide="canDateUse"><input id="datepicker12" ng-model="queryParam.dateFrom" disabled/></div>
                <span style="font-size: 12px;color: #ff0000;" ng-show="isDateFromWrong">wrong</span>
                <script>
                    $(function () {
                        $("#datepicker11").kendoDatePicker({});
                        $("#datepicker12").kendoDatePicker({});
                    });
                </script>
            </td>
            <!--Date To-->
            <td style="padding-left: 40px;" >Date To:</td>
            <td >
                <div style="display: block" ng-show="canDateUse"><input id="datepicker21" ng-model="queryParam.dateTo"/></div>
                <div style="display: block" ng-hide="canDateUse"><input id="datepicker22" ng-model="queryParam.dateTo" disabled/></div>
                <span style="font-size: 12px;color: #ff0000;" ng-show="isDateToWrong">wrong</span>
                <script>
                    $(function () {
                        $("#datepicker21").kendoDatePicker();
                        $("#datepicker22").kendoDatePicker();
                    });
                </script>
            </td>

            <!--Create User-->
            <td style="padding-left: 40px;" >Create User:</td>
            <td style="padding-left: 30px;width: 12%">
                <input type="text" class ="form-control" ng-model="queryParam.createUser" ng-keypress="enter($event)"/>
            </td>

            <!--Button-->
            <td style="padding-left: 80px;width: 8%;"><button class="btn btn-md btn-success" style="width: 100%;margin-bottom: 8px;" ng-click="search()">Search</button></td>
        </tr>
    </table>
    <br/>
    <!--grid-->
    <div id="grid" options="mainGridOptions"></div>
    <!--button-->
    <!--<div class ="form-group clearfix" style="margin-bottom: -5px;">-->
        <!--<div style="margin-top: 10px;float: right;">-->
            <!--<button class="btn btn-md btn-primary" style="width: 200px;"-->
                    <!--onclick="$('#grid').tableExport({ type: 'excel',  escape: 'false'});">-->
                <!--Export to Excel-->
            <!--</button>-->
        <!--</div>-->
    <!--</div>-->
</div>